{
  "name": "docshot",
  "version": "1.0.0",
  "description": "html screenshot microservice",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run worker & npm run server",
    "server": "node server/server.js",
    "worker": "node worker/worker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frolicking-tuba/docshot.git"
  },
  "author": "mason clayton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frolicking-tuba/docshot/issues"
  },
  "homepage": "https://github.com/frolicking-tuba/docshot#readme",
  "dependencies": {
    "node-phantom": "^0.2.5",
    "phantom": "^2.1.21",
    "redis": "^2.6.2"
  }
}
